<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://salti/locale/about.dtd">

<window
    id = "about-window"
    title = "&about-window.title;"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
<label value="&about-window.label;" />
</window>
